{
  "name": "www.blissfestri.com",
  "version": "0.0.1",
  "description": "Website for Blissfest",
  "type": "module",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "homepage": "https://github.com/AnalogStudiosRI/www.blissfestri.com#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnalogStudiosRI/www.blissfestri.com.git"
  },
  "keywords": [
    "Blissfest",
    "Analog Studios",
    "Rhode Island"
  ],
  "scripts": {
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood build && greenwood serve",
    "story:dev": "storybook dev -p 6006",
    "story:build": "storybook build",
    "story:serve": "storybook build && http-server ./storybook-static",
    "test": "wtr",
    "test:tdd": "yarn test --watch",
    "lint": "ls-lint && yarn lint:js && yarn lint:css",
    "lint:js": "eslint \"*.{js,cjs,.mjs}\" \".storybook/*.{js,cjs}\" \"src/**/**/*.js\"",
    "lint:css": "stylelint \"./src/**/*.js\", \"./src/**/*.css\"",
    "clean": "rimraf public/ .greenwood/ ./storybook-static"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@greenwood/cli": "~0.29.2",
    "@greenwood/plugin-postcss": "~0.29.2",
    "@ls-lint/ls-lint": "^1.10.0",
    "@storybook/addon-actions": "^7.0.0-beta.61",
    "@storybook/addon-essentials": "^7.0.0-beta.61",
    "@storybook/addon-links": "^7.0.0-beta.61",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/web-components": "^7.0.0-beta.61",
    "@storybook/web-components-webpack5": "^7.0.0-beta.61",
    "@web/test-runner": "^0.13.13",
    "@web/test-runner-junit-reporter": "^0.4.4",
    "@web/test-runner-puppeteer": "^0.10.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.23.0",
    "http-server": "^14.1.1",
    "lit": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "storybook": "^7.0.0-beta.61",
    "stylelint": "^13.8.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^3.3.2"
  }
}
